[gd_scene load_steps=5 format=3 uid="uid://bni6cp82un5hr"]

[ext_resource type="PackedScene" uid="uid://cql414srorlxw" path="res://scenes/ball.tscn" id="1_tcrf8"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="2_2v0je"]
[ext_resource type="Texture2D" uid="uid://de5fofom550py" path="res://assets/background/1950.jpg" id="2_ubh0j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xic1s"]
distance = 71.0

[node name="window" type="Node2D"]

[node name="ball" parent="." instance=ExtResource("1_tcrf8")]
position = Vector2(729, 484)
script = ExtResource("2_2v0je")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(62, -3.25)
scale = Vector2(0.523039, 0.523039)
texture = ExtResource("2_ubh0j")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(81, 0)
zoom = Vector2(0.4, 0.4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(224, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-139, -311)
shape = SubResource("WorldBoundaryShape2D_xic1s")
